# Server-Einstellungen
PORT=3000


# Datenbank
DATABASE_PATH= database.sqlite

# Sicherheit
JWT_SECRET=Pamaso0909+82066

# Entwicklungsmodus
NODE_ENV=development

# Maximale Dateigröße für Uploads (z. B. Profilbilder)
MAX_UPLOAD_SIZE=5MB

# Debug-Modus aktivieren (nur für Entwicklung)
DEBUG=true
